#language: ru

@all
@regress
Функционал: Росбанк различных сценариев


  @TMS-1
  Сценарий: Авторизация тестового клиента
    * страница "Авторизация" загружена
    * заполняем поля на странице 'Авторизация':
      | Уникальный идентификатор пользователя | Test#     |
      | Пароль                                | password# |
    * кликаем на кнопку "Войти" на странице 'Авторизация'
    * страница "Connect" загружена
    * страница 'Connect' содержит следующее содержание:
      | Тест    |
      | Страна# |


  @TMS-2
  Сценарий: Регистрация и авторизация клиента
    * страница "Авторизация" загружена
    * кликаем по ссылке "Зарегистрироваться" на странице 'Авторизация'
    * страница "Регистрация" загружена
    * заполняем поля на странице 'Регистрация':
      | Уникальный идентификатор пользователя | Autotest$! |
      | Имя                                   | Иван       |
      | Страна                                | Россия     |
      | Пароль                                | password#  |
    * кликаем на кнопку "Зарегистрироваться" на странице 'Регистрация'
    * страница "Авторизация" загружена
    * заполняем поля на странице 'Авторизация':
      | Уникальный идентификатор пользователя | Autotest$! |
      | Пароль                                | password#  |
    * кликаем на кнопку "Войти" на странице 'Авторизация'
    * страница "Connect" загружена
    * страница 'Connect' содержит следующее содержание:
      | Autotest$! |
      | Россия     |


  @TMS-3
  Сценарий: Регистрация клиента и авторизация по sessionId
    * страница "Авторизация" загружена
    * кликаем по ссылке "Зарегистрироваться" на странице 'Авторизация'
    * страница "Регистрация" загружена
    * заполняем поля на странице 'Регистрация':
      | Уникальный идентификатор пользователя | Autotest$! |
      | Имя                                   | Иван       |
      | Страна                                | Россия     |
      | Пароль                                | password#  |
    * установить чекбокс "Создать идентификатор сессии автоматически" в значение "false" на странице 'Регистрация'
    * в переменную "sessionId" сохранить значение из поля "Идентификатор сессии" на странице 'Регистрация'
    * кликаем на кнопку "Зарегистрироваться" на странице 'Регистрация'
    * страница "Авторизация" загружена
    * заполняем поля на странице 'Авторизация':
      | Идентификатор сессии | var#->sessionId |
    * кликаем на кнопку "Войти" на странице 'Авторизация'
    * страница "Connect" загружена
    * страница 'Connect' содержит следующее содержание:
      | Autotest$! |
      | Россия     |


  @TMS-4
  Сценарий: Авторизация тестового клиента и повторный вход по созданному sessionId
    * страница "Авторизация" загружена
    * заполняем поля на странице 'Авторизация':
      | Уникальный идентификатор пользователя | Test#     |
      | Пароль                                | password# |
    * в переменную "sessionId" сохранить значение из поля "Идентификатор сессии" на странице 'Авторизация'
    * кликаем на кнопку "Войти" на странице 'Авторизация'
    * страница "Connect" загружена
    * страница 'Connect' содержит следующее содержание:
      | Тест    |
      | Страна# |
    * кликаем на кнопку "Выйти из системы" на странице 'Connect'
    * страница "Авторизация" загружена
    * установить чекбокс "Войти по идентификатору" в значение "true" на странице 'Авторизация'
    * заполняем поля на странице 'Авторизация':
      | Идентификатор сессии | var#->sessionId |
    * кликаем на кнопку "Войти" на странице 'Авторизация'
    * страница "Connect" загружена
    * страница 'Connect' содержит следующее содержание:
      | Тест    |
      | Страна# |
